newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless stone texture (5).jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless stone texture (5).jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 36fa89ecec4a934f31dfa9afa3fdb8b6--old-wood-texture.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.17 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump Leather Grain.jpg -bm 1
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.gold-textures.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
